build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#29354D">
    <meta name="msapplication-navbutton-color" content="#29354D">
    <meta name="apple-mobile-web-app-status-bar-style" content="#29354D">
  </head>
  <body>
    <div id="overlayer"></div>
    <header class="inside">
      <div class="top-line">
        <div class="container">
          <div class="logo-item"><a class="logo" href="/"><img class="logo-black" src="img/logo.svg" alt="Logo"><img class="logo-white" src="img/logo-white.svg" alt="Logo"></a></div>
          <div class="menu-item">
            <nav class="menu-main">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why microgrids?</a></li>
                <li><a href="#">New customers</a></li>
                <li><a href="#">Savings Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
            <div class="login-item"><a class="sign-up" href="#">Sign Up</a><span class="separator"></span><a class="button-login" href="#">MyBetterGrid</a></div><a class="burger-menu" href="#"><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
    </header>
    <main class="section_main">
      <section class="section-breadcrumbs">
        <div class="container">
          <nav class="breadcrumbs-list">
            <ul>
              <li><a href="#">Home Page</a></li>
              <li><span>About theBetterGrid inside</span></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="section-heading" style="background-image: url(../img/about-heading.jpg)">
        <div class="container">
          <div class="heading-wrapper">
            <h1>Revolutionizing the way you get electricity.</h1>
          </div>
        </div>
      </section>
      <section class="section-custome">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="line-block--wrapper">
                <div class="line-block"><span class="line-top"></span><span class="line-bottom"></span>
                  <p>$0 down, <br> no fixed term</p>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="custome-text">
                <P>The future of energy is localized – theBetterGrid will help you get there. No complications or stresses; we take care of everything, so that your home or business can enjoy electricity as per usual.</P>
                <p>For $0 down and no fixed term, theBetterGrid takes care of all the equipment and installation – you pay a fixed monthly fee for reliable electricity. The only difference you’ll notice will be your annual savings on electricity costs.</p>
                <p>If you’re looking to save money spent on electricity delivery fees, then theBetterGrid is the service for you. Low-carbon, on-site, affordable electricity.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-offer offer-green">
        <div class="container">
          <div class="offer-wrapper">
            <p class="offer-text"><span class="offer-icon"><img src="img/lightning.svg" alt=""></span>Eligible customers save 10% on their electricity costs.</p><a class="button-border" href="#">See if I'm eligible</a>
          </div>
        </div>
      </section>
      <section class="section-mision">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="earth-item">
                <div class="earth-images"><img src="img/earth-small.jpg" alt=""></div>
                <div class="earth-text"><img class="icon-quote" src="img/quote-icon.svg" alt="">
                  <p>theBetterGrid dedicated to helping customers save money.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mision-text">
                <h3>Mission <br>and Vision</h3>
                <p>theBetterGrid offers customers the power of having options.</p>
                <p>We are dedicated to helping customers save money, experience the beauty of innovative renewable energy technology, and drive forward progress in the electricity industry.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-values">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="green-scale">
                <h3>Our Values</h3>
              </div>
            </div>
            <div class="col-md-6">
              <div class="wrapper-value">
                <div class="item-values">
                  <div class="icon-values"><img src="img/icon/icon-values1.svg" alt=""></div>
                  <p>Resilience</p>
                </div>
                <div class="item-values">
                  <div class="icon-values"><img src="img/icon/icon-values2.svg" alt=""></div>
                  <p>Innovation</p>
                </div>
                <div class="item-values">
                  <div class="icon-values"><img src="img/icon/icon-values3.svg" alt=""></div>
                  <p>Safety</p>
                </div>
                <div class="item-values">
                  <div class="icon-values"><img src="img/icon/icon-values4.svg" alt=""></div>
                  <p>Sustainability</p>
                </div>
                <div class="item-values">
                  <div class="icon-values"><img src="img/icon/icon-values5.svg" alt=""></div>
                  <p>Customer <br>Excellence</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-map">
        <div class="container">
          <div class="row">
            <div class="col-md-6"><img src="img/canadamap.svg" alt=""></div>
            <div class="col-md-6">
              <div class="map-content">
                <h3>Where <br>We’re Based</h3>
                <p>theBetterGrid is headquartered in Cambridge, Ontario and proudly serves customers all across the province, including rural, suburban, agricultural, recreational, and urban residents and business owners.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-partner">
        <div class="container">
          <div class="partner-heading">
            <h3>Industry Partners</h3>
          </div>
          <div class="partner-wrapper">
            <div class="partner-items"><img src="img/partner/partner1.png" alt=""></div>
            <div class="partner-items"><img src="img/partner/partner2.png" alt=""></div>
            <div class="partner-items"><img src="img/partner/partner3.png" alt=""></div>
            <div class="partner-items"><img src="img/partner/partner4.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section-offer offer-blue">
        <div class="container">
          <div class="offer-wrapper">
            <p class="offer-text"><span class="offer-icon"><img src="img/lightning.svg" alt=""></span>How We Operate? </p><a class="button-border" href="#">Buy Better Power</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer-top">
          <div class="col-md-5 logo-col"><a class="logo-footer" href="#"><img src="img/footer-logo.svg" alt=""></a></div>
          <div class="col-md-4 contact-col">
            <div class="contact-footer">
              <h4>Contact Us</h4>
              <ul class="list-contact">
                <li><a href="tel:1-888-400-9825"><img src="img/phone.svg" alt=""> <span>1-888-400-9825</span></a></li>
                <li><a href="mailto:contactus@thebettergrid.com"><img src="img/mail.svg" alt=""> <span>contactus@thebettergrid.com</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 social-col">
            <div class="social-link">
              <ul class="social-list">
                <li><a href="#"><img src="img/icon/social/youtube.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/in.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/twitter.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="foot-list">
              <ul class="foot-link">
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy-wrapper">
          <p>©2020 theBetterGrid. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>

src/about.pug
extends layout.pug

block variabl
  - var title = "About"

block header
  header.inside
    include include/top-line

block main
  main.section_main
    section.section-breadcrumbs
      .container
        nav.breadcrumbs-list
          ul
            li
              a(href="#") Home Page
            li
              span About theBetterGrid inside
    
    section.section-heading(style="background-image: url(../img/about-heading.jpg)")
      .container
        .heading-wrapper
          h1 Revolutionizing the way you get electricity.

    section.section-custome
      .container
        .row
          .col-md-4
            .line-block--wrapper
              .line-block
                span.line-top
                span.line-bottom
                p $0 down, #[br] no fixed term
          .col-md-8
            .custome-text
              P The future of energy is localized – theBetterGrid will help you get there. No complications or stresses; we take care of everything, so that your home or business can enjoy electricity as per usual.
              p For $0 down and no fixed term, theBetterGrid takes care of all the equipment and installation – you pay a fixed monthly fee for reliable electricity. The only difference you’ll notice will be your annual savings on electricity costs.
              p If you’re looking to save money spent on electricity delivery fees, then theBetterGrid is the service for you. Low-carbon, on-site, affordable electricity.
    
    section.section-offer.offer-green
      .container
        .offer-wrapper
          p.offer-text
            span.offer-icon
              img(src="img/lightning.svg", alt="")
            | Eligible customers save 10% on their electricity costs.
          a(href="#").button-border See if I'm eligible
    
    section.section-mision
      .container
        .row
          .col-md-6
            .earth-item
              .earth-images
                img(src="img/earth-small.jpg", alt="")
              .earth-text
                img(src="img/quote-icon.svg", alt="").icon-quote
                p theBetterGrid dedicated to helping customers save money.
          .col-md-6
            .mision-text
              h3 Mission #[br]and Vision
              p theBetterGrid offers customers the power of having options.
              p We are dedicated to helping customers save money, experience the beauty of innovative renewable energy technology, and drive forward progress in the electricity industry.

    section.section-values
      .container
        .row
          .col-md-6
            .green-scale
              h3 Our Values
          .col-md-6
            .wrapper-value
              .item-values
                .icon-values
                  img(src="img/icon/icon-values1.svg", alt="")
                p Resilience
              .item-values
                .icon-values
                  img(src="img/icon/icon-values2.svg", alt="")
                p Innovation
              .item-values
                .icon-values
                  img(src="img/icon/icon-values3.svg", alt="")
                p Safety
              .item-values
                .icon-values
                  img(src="img/icon/icon-values4.svg", alt="")
                p Sustainability
              .item-values
                .icon-values
                  img(src="img/icon/icon-values5.svg", alt="")
                p Customer #[br]Excellence

    section.section-map
      .container
        .row
          .col-md-6
            img(src="img/canadamap.svg", alt="")
          .col-md-6
            .map-content
              h3 Where #[br]We’re Based
              p theBetterGrid is headquartered in Cambridge, Ontario and proudly serves customers all across the province, including rural, suburban, agricultural, recreational, and urban residents and business owners.
    
    section.section-partner
      .container
        .partner-heading
          h3 Industry Partners
        .partner-wrapper
          .partner-items
            img(src="img/partner/partner1.png", alt="")
          .partner-items
            img(src="img/partner/partner2.png", alt="")
          .partner-items
            img(src="img/partner/partner3.png", alt="")
          .partner-items
            img(src="img/partner/partner4.png", alt="")

    section.section-offer.offer-blue
      .container
        .offer-wrapper
          p.offer-text
            span.offer-icon
              img(src="img/lightning.svg", alt="")
            | How We Operate? 
          a(href="#").button-border Buy Better Power
