build/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Better Grid</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-72x72.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <meta name="theme-color" content="#29354D">
    <meta name="msapplication-navbutton-color" content="#29354D">
    <meta name="apple-mobile-web-app-status-bar-style" content="#29354D">
  </head>
  <body>
    <div id="overlayer"></div>
    <header class="header" style="background-image: url(../img/header-background.jpg)">
      <div class="top-line">
        <div class="container">
          <div class="logo-item"><a class="logo" href="/"><img class="logo-black" src="img/logo.svg" alt="Logo"><img class="logo-white" src="img/logo-white.svg" alt="Logo"></a></div>
          <div class="menu-item">
            <nav class="menu-main">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why microgrids?</a></li>
                <li><a href="#">New customers</a></li>
                <li><a href="#">Savings Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </nav>
            <div class="login-item"><a class="sign-up" href="#">Sign Up</a><span class="separator"></span><a class="button-login" href="#">MyBetterGrid</a></div><a class="burger-menu" href="#"><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
      <div class="header-content">
        <div class="container">
          <h1>the Better Grid. Period.</h1>
          <p>Say goodbye to high electricity costs <br>and power outages</p><a class="button-green" href="#">Get started for $0</a>
        </div>
      </div>
      <div class="header-trim"><a class="link-bottom" href="#second-section">
          <svg class="arrow-bottom" width="18" height="10" viewBox="0 0 18 10">
            <use xlink:href="img/icon/sprite.svg#arrow-bottom"></use>
          </svg></a></div>
    </header>
    <main class="section_main">
      <section class="section--get-more" id="second-section">
        <div class="container">
          <div class="row get-more--wrapper">
            <div class="col-md-6">
              <div class="get-more--form">
                <div class="icon-check"><img src="img/check.svg" alt=""></div>
                <h3>Get more information about<br>Your Better Grid</h3>
                <form>
                  <div class="input-items">
                    <input type="text" placeholder="Name *">
                  </div>
                  <div class="input-items">
                    <input type="text" placeholder="Email *">
                  </div>
                  <div class="input-items">
                    <input type="text" placeholder="Postal code (optional)">
                  </div>
                  <button class="button-green">Sign Me Up</button>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="get-more--content">
                <h3>Cancel your hydro bill and enjoy the benefits and savings of localized energy solutions from theBetterGrid.</h3>
                <p>It’s time to regain control of your home’s energy supply. It’s time to free yourself from expensive delivery charges and unpredictable price increases. By switching to the Better Grid, the power is yours – starting with an at-home localized energy system equipped with solar and batteries.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="default-text text-buy">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="text-center">
                  <h3>The Better Way to Buy Power</h3>
                  <p>
                    Renewable energy technology has come a long way in recent years.The time to switch has never been better – with solar and battery technology at its best, the Better Grid allows customers to easily take control of their own electricity generation.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="default-text--images"><img src="img/buy-img.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-slider">
        <div class="container">
          <div class="slider-comment">
            <div class="slide-items">
              <div class="row">
                <div class="col-md-5 slide-images--col">
                  <div class="slide-images">
                    <div class="quote-icon"><img src="img/quote-icon.svg" alt=""></div><img src="img/slide1.png" alt="">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="slide-text">
                    <div class="slide-rating"><img src="img/Rait.png" alt=""></div>
                    <p>“Nothing compares to energy independence. My property generates its own electricity, my monthly cost of energy is lower, and I am yet to experience an outage. As I get older I am also more conscious of my impact on the environment and it feels good to have less impact on the earth all the while saving money and not changing my lifestyle. I am proud of my decision and I recommend theBetterGrid to everyone”</p>
                    <div class="author-quote">
                      <p>Doug W.</p><span>Georgian Bay</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-items">
              <div class="row">
                <div class="col-md-5 slide-images--col">
                  <div class="slide-images">
                    <div class="quote-icon"><img src="img/quote-icon.svg" alt=""></div><img src="img/slide1.png" alt="">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="slide-text">
                    <div class="slide-rating"><img src="img/Rait.png" alt=""></div>
                    <p>“Nothing compares to energy independence. My property generates its own electricity, my monthly cost of energy is lower, and I am yet to experience an outage. As I get older I am also more conscious of my impact on the environment and it feels good to have less impact on the earth all the while saving money and not changing my lifestyle. I am proud of my decision and I recommend theBetterGrid to everyone”</p>
                    <div class="author-quote">
                      <p>Doug W.</p><span>Georgian Bay</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-step">
        <div class="container">
          <div class="strep-wrapper row">
            <div class="col-md-3">
              <div class="step-items">
                <div class="step-items--images">
                  <div class="images-step"><img src="img/images-step1.jpg" alt=""></div>
                  <div class="icon-step--wrap">
                    <div class="icon-step"><img src="img/icon-step/icon-step1.svg" alt=""></div>
                  </div>
                </div>
                <div class="step-items--content">
                  <h3>Zero Upfront Cost, Cancel Anytime</h3>
                  <p>With no down payment required and no fixed term, there is nothing to hold you back from puttingthe power in your hands.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="step-items">
                <div class="step-items--images">
                  <div class="images-step"><img src="img/images-step2.jpg" alt=""></div>
                  <div class="icon-step--wrap">
                    <div class="icon-step"><img src="img/icon-step/icon-step2.svg" alt=""></div>
                  </div>
                </div>
                <div class="step-items--content">
                  <h3>Reliable Power Production</h3>
                  <p>Avoid outages due to storms or accidents by localizing your energy source. On-site generation allows you to skip blackouts and enjoy reliable energy even when the grid is down.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="step-items">
                <div class="step-items--images">
                  <div class="images-step"><img src="img/images-step3.jpg" alt=""></div>
                  <div class="icon-step--wrap">
                    <div class="icon-step"><img src="img/icon-step/icon-step3.svg" alt=""></div>
                  </div>
                </div>
                <div class="step-items--content">
                  <h3>Offering Customized Solutions</h3>
                  <p>Solutions that make the most sense for your home and lifestyle – whether it be roof-mounted, gazebo or car-park solar arrays, generator system integration, and more for your new localized energy source.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="step-items">
                <div class="step-items--images">
                  <div class="images-step"><img src="img/images-step4.jpg" alt=""></div>
                  <div class="icon-step--wrap">
                    <div class="icon-step"><img src="img/icon-step/icon-step4.svg" alt=""></div>
                  </div>
                </div>
                <div class="step-items--content">
                  <h3>No More Expensive Charges</h3>
                  <p>Paying expensive fixed fees for long-distance electricity delivery is a thing of the past. Save money on your bill while generating and storing your own renewable, reliable power from the comforts of your own property.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-started" style="background-image: url(../img/started.jpg)">
        <div class="container">
          <div class="started-wrapper">
            <h3>Get started on your switch to theBetterGrid</h3><a class="button-green" href="#">Get started for $0</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row footer-top">
          <div class="col-md-5 logo-col"><a class="logo-footer" href="#"><img src="img/footer-logo.svg" alt=""></a></div>
          <div class="col-md-4 contact-col">
            <div class="contact-footer">
              <h4>Contact Us</h4>
              <ul class="list-contact">
                <li><a href="tel:1-888-400-9825"><img src="img/phone.svg" alt=""> <span>1-888-400-9825</span></a></li>
                <li><a href="mailto:contactus@thebettergrid.com"><img src="img/mail.svg" alt=""> <span>contactus@thebettergrid.com</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 social-col">
            <div class="social-link">
              <ul class="social-list">
                <li><a href="#"><img src="img/icon/social/youtube.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/in.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/facebook.svg" alt=""></a></li>
                <li><a href="#"><img src="img/icon/social/twitter.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="foot-list">
              <ul class="foot-link">
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy-wrapper">
          <p>©2020 theBetterGrid. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup-mail zoom-anim-dialog" id="popup-mail">
        <p>111</p>
      </div>
    </div>
    <!-- script(src='https://unpkg.com/flipping@latest/dist/flipping.web.js')-->
    <!-- script(src='/js/shape-overlays.js')-->
    <script src="js/scripts.js"></script>
  </body>
</html>

src/home.pug
extends layout.pug

block variabl
  - var title = "The Better Grid"

block header
  include include/header

block main
  main.section_main

    section.section--get-more#second-section
      .container
        .row.get-more--wrapper
          .col-md-6
            .get-more--form
              .icon-check
                img(src="img/check.svg", alt="")
              h3 Get more information about#[br]Your Better Grid
              form
                .input-items
                  input(type="text", placeholder="Name *")
                .input-items
                  input(type="text", placeholder="Email *")
                .input-items
                  input(type="text", placeholder="Postal code (optional)")
                button.button-green Sign Me Up
          .col-md-6
            .get-more--content
              h3 Cancel your hydro bill and enjoy the benefits and savings of localized energy solutions from theBetterGrid.
              p It’s time to regain control of your home’s energy supply. It’s time to free yourself from expensive delivery charges and unpredictable price increases. By switching to the Better Grid, the power is yours – starting with an at-home localized energy system equipped with solar and batteries.
      
      .default-text.text-buy
        .container
          .row
            .col-md-6
              .text-center
                h3 The Better Way to Buy Power
                p Renewable energy technology has come a long way in recent years.
                  |The time to switch has never been better – with solar and battery technology at its best, the Better Grid allows customers to easily take control of their own electricity generation.
            .col-md-6
              .default-text--images
                img(src="img/buy-img.png", alt="")

    section.section-slider
      .container
        .slider-comment
          .slide-items
            .row
              .col-md-5.slide-images--col
                .slide-images
                  .quote-icon
                    img(src="img/quote-icon.svg", alt="")
                  img(src="img/slide1.png", alt="")
              .col-md-7
                .slide-text
                  .slide-rating
                    img(src="img/Rait.png", alt="")
                    //- span
                    //-   +iconSvg('70', '66', '0 0 70 66', 'icon-star2')
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                  p “Nothing compares to energy independence. My property generates its own electricity, my monthly cost of energy is lower, and I am yet to experience an outage. As I get older I am also more conscious of my impact on the environment and it feels good to have less impact on the earth all the while saving money and not changing my lifestyle. I am proud of my decision and I recommend theBetterGrid to everyone”
                  .author-quote
                    p Doug W.
                    span Georgian Bay
          .slide-items
            .row
              .col-md-5.slide-images--col
                .slide-images
                  .quote-icon
                    img(src="img/quote-icon.svg", alt="")
                  img(src="img/slide1.png", alt="")
              .col-md-7
                .slide-text
                  .slide-rating
                    img(src="img/Rait.png", alt="")
                    //- span
                    //-   +iconSvg('70', '66', '0 0 70 66', 'icon-star2')
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                    //- span
                  p “Nothing compares to energy independence. My property generates its own electricity, my monthly cost of energy is lower, and I am yet to experience an outage. As I get older I am also more conscious of my impact on the environment and it feels good to have less impact on the earth all the while saving money and not changing my lifestyle. I am proud of my decision and I recommend theBetterGrid to everyone”
                  .author-quote
                    p Doug W.
                    span Georgian Bay

    section.section-step
      .container
        .strep-wrapper.row
          .col-md-3
            .step-items
              .step-items--images
                .images-step
                  img(src="img/images-step1.jpg", alt="")
                .icon-step--wrap
                  .icon-step
                    img(src="img/icon-step/icon-step1.svg", alt="")
              .step-items--content
                h3 Zero Upfront Cost, Cancel Anytime
                p With no down payment required and no fixed term, there is nothing to hold you back from puttingthe power in your hands.
          .col-md-3
            .step-items
              .step-items--images
                .images-step
                  img(src="img/images-step2.jpg", alt="")
                .icon-step--wrap
                  .icon-step
                    img(src="img/icon-step/icon-step2.svg", alt="")
              .step-items--content
                h3 Reliable Power Production
                p Avoid outages due to storms or accidents by localizing your energy source. On-site generation allows you to skip blackouts and enjoy reliable energy even when the grid is down.
          .col-md-3
            .step-items
              .step-items--images
                .images-step
                  img(src="img/images-step3.jpg", alt="")
                .icon-step--wrap
                  .icon-step
                    img(src="img/icon-step/icon-step3.svg", alt="")
              .step-items--content
                h3 Offering Customized Solutions
                p Solutions that make the most sense for your home and lifestyle – whether it be roof-mounted, gazebo or car-park solar arrays, generator system integration, and more for your new localized energy source.
          .col-md-3
            .step-items
              .step-items--images
                .images-step
                  img(src="img/images-step4.jpg", alt="")
                .icon-step--wrap
                  .icon-step
                    img(src="img/icon-step/icon-step4.svg", alt="")
              .step-items--content
                h3 No More Expensive Charges
                p Paying expensive fixed fees for long-distance electricity delivery is a thing of the past. Save money on your bill while generating and storing your own renewable, reliable power from the comforts of your own property.

    section.section-started(style="background-image: url(../img/started.jpg)")
      .container
        .started-wrapper
          h3 Get started on your switch to theBetterGrid
          a(href="#").button-green Get started for $0
